<?php

/**
 * Файл с переводами сообщений на русский язык
 *
 * @author Бескоровайный Сергей
 */
return array(
    
    //----- MESSAGES -----------//
    
    "Skeleton Application" => "",
    "Home" => "Home",
    "Charts" => "Charts",
    "Reports" => "Reports",
    "About Reports" => "About Reports",
    "Data collection stations" => "Data collection stations",
    "About Data collection stations" => "About Data collection stations",
    "AMS" => "Automated Monitoring System (AMS)",
    "About us" => "About us",
    "AZOT" => "AZOT",
    "Cherkassy AZOT" => "Cherkassy AZOT",
    "Real-time data" => "Real-time data",
    "About Real-time data" => "About Real-time data",
    "Workshop Information" => "Workshop Information",
    "Our story" => "Our story",
    "Shop workers" => "Shop workers",
    "Chemist's Day" => "Chemist's Day",
    "department" => "department",
    "Gas turbine installations" => "Gas turbine installations",
    "Workshop view 1" => "Workshop view 1",
    "Workshop view 2" => "Workshop view 2",
    "Workshop view 3" => "Workshop view 3",
    "Monthly reports" => "Monthly reports",
    "Daily reports" => "Daily reports",
    "HNO3 production" => "HNO3 production",
    "Gaseous ammonia" => "Gaseous ammonia",
    "Natural gas" => "Natural gas",
    "Par16" => "Par16",
    "Storage" => "Storage",
    "HNO3 in M9" => "HNO3 in M9",
    "Water" => "Water",
    "Gas. ammonia on the shop" => "Gas. ammonia on the shop",
    "Gas. ammonia by aggregates" => "Gas. ammonia by aggregates",
    "Liquid ammonia" => "Liquid ammonia",
    "Consumption coefficients" => "Consumption coefficients",
    "Resources consumed" => "Resources consumed",
    "Development for accounting" => "Development for accounting",
    "PG Parameters" => "PG Parameters",
    "Average values for accounting" => "Average values for accounting",
    "Total values" => "Total values",
    "Conversion" => "Conversion",
    "Compression" => "Compression",
    "NH3 consumption in the mixer" => "NH3 consumption in the mixer",
    "Air pressure from the compressor" => "Air pressure from the compressor",
    "Air pressure behind the supercharger" => "Air pressure behind the supercharger",
    "Gas temperature in front of the turbine" => "Gas temperature in front of the turbine",
    "Consumption of NG in the UKST" => "Consumption of NG in the UKST",
    "RD power" => "RD power",
    "Air flow into the mixer" => "Air flow into the mixer",
    "Air pressure in the mixer" => "Air pressure in the mixer",
    "NH3 consumption in RSO" => "NH3 consumption in RSO",
    "Additional air consumption" => "Additional air consumption",
    "The temperature under the grids in KA" => "The temperature under the grids in KA",
    "Consumption of HNO3 from the unit" => "Consumption of HNO3 from the unit",
    "Pressure of gaseous NH3" => "Pressure of gaseous NH3",
    "Temperature of gaseous NH3" => "Temperature of gaseous NH3",
    "Consumption of gaseous NH3" => "Consumption of gaseous NH3",
    "Liquid ammonia pressure" => "Liquid ammonia pressure",
    "Temperature of liquid ammonia" => "Temperature of liquid ammonia",
    "Consumption of liquid ammonia" => "Consumption of liquid ammonia",
    "NG pressure" => "NG pressure",
    "NG temperature" => "NG temperature",
    "Consumption of NG" => "Consumption of NG",
    "Pressure of Steam16" => "Pressure of Steam16",
    "Temperature of Steam16" => "Temperature of Steam16",
    "Consumption of Steam16" => "Consumption of Steam16",
    "Pressure of XOB" => "Pressure of XOB",
    "Temperature of XOB" => "Temperature of XOB",
    "Consumption of XOB" => "Consumption of XOB",
    "Temperature of OB" => "Temperature of OB",
    "HNO3 consumption output to" => "HNO3 consumption output to",
    "The concentration of HNO3 on" => "The concentration of HNO3 on",
    "The concentration of HNO3 on store" => "The concentration of HNO3 on store",
    "HNO3 temperature in store" => "HNO3 temperature in store",
    "HNO3 pressure in store" => "HNO3 pressure in store",
    "HNO3 pressure on the tower" => "HNO3 pressure on the tower",
    "Common equipment" => "Common equipment",
    "The machine" => "The machine",
    "Album" => "",
    "All" => "All",
    "Workshop" => "workshop",
    "Bootstrap" => "JS framework",
    "All rights reserved." => "",
    "Welcome to %sZend Framework 2%s" => "",
    "Congratulations! You have successfully installed the %sZF2 Skeleton Application%s. You are currently running Zend Framework version %s. This skeleton can serve as a simple starting point for you to begin building your application on ZF2." => "",
    "Fork Zend Framework 2 on GitHub" => "",
    "Follow Development" => "",
    "Zend Framework 2 is under active development. If you are interested in following the development of ZF2, there is a special ZF2 portal on the official Zend Framework website which provides links to the ZF2 %swiki%s, %sdev blog%s, %sissue tracker%s, and much more. This is a great resource for staying up to date with the latest developments!" => "",
    "ZF2 Development Portal" => "",
    "Discover Modules" => "",
    "The community is working on developing a community site to serve as a repository and gallery for ZF2 modules. The project is available %son GitHub%s. The site is currently live and currently contains a list of some of the modules already available for ZF2." => "",
    "Explore ZF2 Modules" => "",
    "Help &amp; Support" => "",
    "If you need any help or support while developing with ZF2, you may reach us via IRC: %s#zftalk on Freenode%s. We'd love to hear any questions or feedback you may have regarding the beta releases. Alternatively, you may subscribe and post questions to the %smailing lists%s." => "",
    "Ping us on IRC" => "",
    "Additional information" => "",
    "File" => "File",
    "Message" => "Message",
    "Stack trace" => "Stack trace",
    "Controller" => "Controller",
    "resolves to %s" => "resolves to %s",
    "Wait! Loading data ..." => "Wait! Loading data ...",
    "work phone" => "work phone",
    "full name" => "full name",
    "Image" => "Image",
    "from" => "from",
    "View in a separate window" => "View in a separate window",
    "Information" => "Information",
    "More detailed" => "More detailed",
    "Read more..." => "Read more...",
    "Open" => "Open",
    "Download" => "Download",
    "Print" => "Print",
    "Cancel" => "Cancel",
    "Play" => "Play",
    "Stop" => "Stop",
    "Saving..." => "Saving...",
    "Click the mouse to edit" => "Click the mouse to edit",
    "Loading messages..." => "Loading messages...",
    "Is preparing a report ..." => "Is preparing a report ...",
    "Already passed" => "Already passed",
    "min." => "min.",
    "sec." => "sec.",
    "Input" => "Input",
    'Not have access to relevant information resources - "{info_res}"' => '',
    "or here" => "or here",
    "or" => "or",
    "here" => "here",
    "Сlean" => "Clean",
    "Video" => "Video",
    "Photo album" => "Photo album",
    
    //----- ALERT ---------//
    
    "alert" => "Warning",
    "alert-block" => "Attention", 
    "alert-error" => "Error", 
    "alert-success" => "We congratulate", 
    "alert-info" => "Please note",
    "Unknown message" => "Unknown message",
    "System error" => "System error",
    "This page is currently under development" => "This page is currently under development",
    "Refer to this resource later" => "Refer to this resource later",
    "We are sorry" => "We are sorry",
    
    //----- ERRORS ---------//
    
    "Previous exceptions" => "Previous exceptions",
    "No Exception available" => "No Exception available",
    "A 404 error occurred" => "A 404 error occurred",
    "The requested controller was unable to dispatch the request." => "",
    "The requested controller could not be mapped to an existing controller class." => "",
    "The requested controller was not dispatchable." => "",
    "The requested URL could not be matched by routing." => "",
    "We cannot determine at this time why a 404 was generated." => "",
    "Exception" => "Exception",
    "An error occurred" => "An error occurred",
    "Division by zero error" => "Division by zero error",
    "Failed to get the resource at -  %s" => "Failed to get the resource at -  %s",
    "Failed to get the resource at -  {url}" => "Failed to get the resource at -  {url}",
    "Error video" => "Error video",
    "Error code" => "Error code",
    "Error message" => "Error message",
    "Error print" => "Error print",
        )
?>      